PORT = 8000
MONGO_URI =mongodb+srv://manzialpe:loloChat@cluster0.ax8rtc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
# PORT=3000
SESSION_SECRET=your-session-secret-key-change-this-in-production
NODE_ENV=development