PORT = 8000
MONGO_URI =mongodb+srv://manzialpe:loloChat@cluster0.ax8rtc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Admin Configuration
DEFAULT_ADMIN_EMAIL=ntwarijosue5@gmail.com
DEFAULT_ADMIN_PASSWORD=1234567890
AUTO_SEED_ADMIN=true